//SBGOLOBM JOB ,'SAM GOLOB',CLASS=B,
//    MSGCLASS=X,NOTIFY=&SYSUID,
//    COND=(4,LT)
//*
//*  Compile LODCOMPR (COBOL 4.2), assemble LODCMPIO,
//*  static link them together.
//*  No source changes required for COBOL 6.3, but of course must
//*  be linked into a PDSE.
//COB EXEC PGM=IGYCRCTL,REGION=0M,
//   PARM='LIST,MAP,NODYNAM,DATA(31),XREF(SHORT),OBJECT'
//STEPLIB DD DSN=IGY420.SIGYCOMP,DISP=SHR     COBOL 4.2
//        DD DSN=CEE.SCEERUN,DISP=SHR
//        DD DSN=CEE.SCEERUN2,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT8   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT9   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT10  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT11  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT12  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT13  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT14  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT15  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSMDECK DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSIN DD DSN=SBGOLOB.CBT502.FILE1006(LODCOMPR),DISP=SHR
//SYSLIN DD DSN=&&OBJ1,DISP=(NEW,PASS),UNIT=SYSDA,SPACE=(CYL,(1,1)),
//   DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//ASM EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,NOESD,RLD)
//SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,20)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DSN=SBGOLOB.CBT502.FILE1006(LODCMPIO),DISP=SHR
//SYSLIN   DD DSN=&&OBJ2,DISP=(NEW,PASS),UNIT=SYSDA,SPACE=(CYL,(1,1)),
//   DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//LKED EXEC PGM=IEWBLINK,REGION=0M,PARM='XREF,MAP,LIST,LET,CALL'
//SYSLMOD DD DSN=SBGOLOB.STARNES.LOADLIB,DISP=SHR
//SYSLIB DD DSN=CEE.SCEELKED,DISP=SHR
//SYSUT1 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN DD DSN=&&OBJ1,DISP=(OLD,DELETE)
//       DD DSN=&&OBJ2,DISP=(OLD,DELETE)
//       DD *
 ENTRY LODCOMPR
 NAME LODCOMPR(R)
